<!doctype html>
<html lang="en">
<head>

  <base href="/">
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=768, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>superadmin</title>

  <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body class="page page--bg-white page--flex">

  <app-root>
    <div class="preloader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </app-root>

  <div class="preloader resolver-loader" id="resolver-loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

</body>
</html>
